<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,400;0,700;1,200&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <title>figma</title>
</head>
<body>
    <div class="container">

    <div class="container d-flex justify-content-center">
    <section class="dayere position-relative">
        <img class="img80 position-absolute" src="./image/image 80 (Traced).png" />
    </section>
    </div>

    <div class="hh d-flex fw-bold justify-content-center">Welcome to Growly</div>
    <div class="hhh container d-flex justify-content-center text-center px-5 fw-semibold">Watch your baby grow, log your symptoms and learn what to expect week by week with Growly Pregnancy!</div>
   <section class="position-relative">
    <img class="moj" src="./image/Vector (3).png" />
    <a class="d-flex btm position-absolute justify-content-center align-items-center text-decoration-none">Get Started</a>
   </section>
</div>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>